REACT_APP_CHAIN_ID="42"
REACT_APP_NETWORK_URL="https://kovan.infura.io/v3/0953ace2675d4c0bb5ddf566a9304cb3"
REACT_APP_FORMATIC_KEY="pk_test_561061E73B9C526C";
REACT_APP_PORTIS_ID="6623d27c-8327-4dde-9ff1-714791c6769a";

# REACT_APP_CHAIN_ID="1"
# REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/0953ace2675d4c0bb5ddf566a9304cb3"
# REACT_APP_FORMATIC_KEY="pk_live_4B3E8ED01FFAB1C3";
# REACT_APP_PORTIS_ID="6623d27c-8327-4dde-9ff1-714791c6769a";